* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding:30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  width:500px;
  padding:50px;
  border-radius: 20px;
  box-shadow: 0 0 25px black;
  min-height:400px;
  justify-content: space-between;
  gap:20px;
}
.form input {
  border-radius: 10px;
  padding: 10px;
  border:1px solid gray;
  font-size: 18px;
  width: 95%;
  display: inline-block;
}
.more-product select{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  width: 100%;
}
.more-product {
  display: flex;
  flex-direction: column;
  gap:20px;
  border:2px solid black;
  padding:5px;
  border-radius: 15px;
  overflow-y: auto;
}
.more-product >div {
  border: 1px solid lightblue;
  padding:10px;
  display: flex;
  flex-direction: column;
  gap:5px;
  width:auto;
  border-radius: 15px;
  animation: extra 0.5s ;
}
@keyframes extra {
  0% {
    transform: translateY(-50px);
  }
  100%{
    transform: translateY(0px);
  }
}
.form button {
  padding:13px 36px;
  border: 1px solid lightgreen;
  background-color: green;
  width: 100%;
  font-size: 18px;
  border-radius: 15px;
  color: white;
  margin: 5px;
}
.form>p {
  color: red;
}
.recipt-grid {
  display: flex;
  gap:20px;
  flex-direction: column;
}
.recipt-inner {
  padding:10px;
  background-color: white;
  border: 2px solid black;
  width: 400px;
}